
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/VJK9Dy3/IMG-20240202-005912.png">
<meta name="google-site-verification" content="kfekMUUTL47r_fi8SLHEnVFSfAb7WS0jWeDjcGnO_Rc" />

<title>quiz</title>
<style type="text/css">




#quiz {
 display:none;
 }
input[type="radio"]  {
   
  margin-bottom:20px;
  
}

#heading {position:fixed;
width:100%;
height:40px;
right:0px;
top:-3vw;}
h1{
border:orange; 
border-width:5px; 
border-style:solid; 
background-color:black;
color:skyblue; 
text-shadow: 0 0 10px red, 2px 2px 10px yellow; 
}
#start{
 color:magenta;
 width:200px;
 height:60px;
 background-color:yellow;
 font-size:25px;
 margin-top:150px;
 margin-left:75px;
 border:5px outset blue;
 }
 #timer{
 display:none;
 position:fixed;
 background-color:transparent;
 color:black;
 margin-top:85px;
 margin-left:260px;
 width:90px;
 height:90px;
 font-size:17px;
 font-family:fantasy;
 border-radius:50%;

 }
 
 @keyframes my {
 from {color:red;}
 to{color:blue;}
 
 }
 
h2{ margin-left:15px;
 text-align:left; 
 color:purple;
 text-shadow: 0 0 10px orange, 0 0 30px black;
 font-size:20px;}


 h6{color:black; font-size:25px; 
 text-shadow: 1px 1px 100px green, 2px 2px 5px yellow, 0 0 10px blue;
 }
 
 #submit { width:50%; 
 background-color:grey;
 display:block;
 font-size:25px; 
 border-radius:20px;
 width:180px;
 border:2px solid #4CAF50;
 padding: 14px 40px;
 color:yellow;
 margin-left:80px;
 left:10%;}
 
 #result{display:none;
 width:100%;
 height:1000px;
 font-size:30px;}
 
 #resultContainer {
 display:block;
 border:3px solid #00FF00;
 border-radius: 20px;
 background-color:black;
 position:fixed;
 margin-left:-11px;
 margin-top:-10vw;
 width:100%;
 height:130px;
 color:#00FF00;
 font-family:fantasy;
 text-shadow: -1px 0 blue, 0 1px blue, 1px 0 magenta, 0 -1px magenta;
 }
 #result1{
 height:30px;
 width:78px;
 color:#00FFFF;
 background-color:black;
 font-size:30px;
 border:1px solid black;
 font-family:fantasy;
 text-shadow: -1px 0 blue, 0 1px blue, 1px 0 magenta, 0 -1px magenta;
 font-weight: bold;
 }
 

#conform{
border:3px solid black;
border-radius: 20px;
background-color:rgb(190,190,190);
display:none;
position:fixed;
right:20px;
bottom:300px; 
width:320px;
height:200px;
}

#conformText {
font-family:serif;
margin-top:80px;
margin-left:50px;
color:red;
font-size:25px;
}
#getResult{
background-color:rgb(27,163,0);
color:white;
width:100px;
position:fixed;
height:40px;
right:40px;
bottom:270px;
}

#cancel{
background-color:red;
color:white;
width:100px;
position:fixed;
height:40px;
right:230px;
bottom:270px;
}
#retry{
background-color:rgb(0,51,140);
color:white;
width:100px;
position:fixed;
height:40px;
right:30px;
bottom:300px;
}
#share{
background-color:#009900;
color:white;
width:160px;
position:fixed;
height:45px;
right:170px;
bottom:360px;
}
#showAnswer{
background-color:rgb(0,51,140);
color:white;
width:100px;
position:fixed;
height:40px;
right:230px;
bottom:300px;
}

#loader{display:none;
position:fixed;
width:100vw;
 height:200vw;
 opacity:1;
 background-color:white;
}
#loader2 {
margin-left:110px;
display:block;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 0.5s linear infinite; /* Safari */
  animation: spin 0.5s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#about{
animation: mymove 0.5s infinite;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

@keyframes mymove {
 0% {color:#00FF00;}
 50%{color:red;}
 100%{color:#00FF00;}
}
</style>



</head>
<body>

<div id="heading">
<h1 align="center">
QUIZ
</h1>
</div>
<br>
<div id="newid">
<button id="start" onclick="start()"><p style="margin-top:-15px;color:black;"><b>start </b></p>
<p style="margin-top:-170px;font-family:cursive;"><b>Start and test your mind</b></p>
</button>

<button id="loader" style="right:0px;bottom:0px;">
<div id="loader2"></div>
Loading ...
</button>



<div id="timer"><div style="margin-left:11px;margin-top:15px;">
Time left
<b><span id="countdowntimer" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;animation: my 1s infinite;color:red;font-size:34px;" >
180</span></b>
</div>
</div>

<!--question answer-->
<div id="quiz">
<form >


<h6>Q1.Jimmy's father has three sons. Two of them are Paul-I and Paul-II. Can you guess the name of the third son?<br></h6>
<h2><input type="radio" name="question1" >Paul-III<br>
<input type="radio" name="question1" id="correct1">Jimmy<br>
<input type="radio" name="question1"> Jerin<br>
<input type="radio" name="question1">none of these <br></h2>


<h6>Q2.You're 4th place right now in a race. What place will you be in when you pass the person in 3rd place?<br></h6>
<h2><input type="radio" name="question2"> 4th<br>
<input type="radio" name="question2" > 2nd <br>
<input type="radio" name="question2" id="correct2"> 3rd <br>
<input type="radio" name="question2"> 1st<br><br><br></h2>

<h6>Q3.How many months have 28 days?<br></h6>
<h2><input type="radio" name="question3"> 1<br>
<input type="radio" name="question3" > 2 <br>
<input type="radio" name="question3" id="correct3"> all of them <br>
<input type="radio" name="question3" >Depends if there's a leap year<br><br><br></h2>

<h6>Q4.How many 0.5cm slices can you cut from a bread that is 25cm long? <br></h6>
<h2><input type="radio" name="question4" id="correct4" > 50<br>
<input type="radio" name="question4" > 25 <br>
<input type="radio" name="question4" > 39 <br>
<input type="radio" name="question4" > 0.5<br><br><br></h2>

<h6>Q5.The answer is really big.find it<br></h6>
<h2><input type="radio" name="question5"> An elephant<br>
<input type="radio" name="question5"  >Really big<br>
<input type="radio" name="question5" id="correct5" > THE ANSWER<br>
<input type="radio" name="question5"> data given is insufficient<br><br><br></h2>

<h6>Q6.What is answer when we divide 30 by half and add ten. <br></h6>
<h2><input type="radio" name="question6">25<br>
<input type="radio" name="question6" id="correct6" > 70<br>
<input type="radio" name="question6" >50<br>
<input type="radio" name="question6"> none<br><br><br></h2>

<h6>Q7.A farmer has 17 goats. All of them die. How many goats are alive? <br></h6>
<h2><input type="radio" name="question7"> 17<br>
<input type="radio" name="question7" > left goat <br>
<input type="radio" name="question7" > May be 1 or 2 <br>
<input type="radio" name="question7" id="correct7"> none of these<br><br><br></h2>

<h6>Q8.If a leaf falls to the ground in a jungle, and no one hears it, will it make a sound? <br></h6>
<h2><input type="radio" name="question8" id="correct8"> yes<br>
<input type="radio" name="question8" > no<br>
<input type="radio" name="question8" > Depends on how heavy it was<br>
<input type="radio" name="question8"> Depends on the place it landed<br><br><br></h2>

<h6>Q9.There are 45 mangoes in your basket. You take three out of the basket. How many mangoes are left in the basket?<br></h6>
<h2><input type="radio" name="question9"> 3<br>
<input type="radio" name="question9" > 45<br>
<input type="radio" name="question9" id="correct9"> 42<br>
<input type="radio" name="question9"> I don't eat mango<br><br><br></h2>

<h6>Q10.What is the pH value of the human body?<br></h6>
<h2><input type="radio" name="question10"> value less<br>
<input type="radio" name="question10" > I dont know <br>
<input type="radio" name="question10" > not as much i have <br>
<input type="radio" name="question10" id="correct10"> none<br><br><br></h2>


</form>
<button  onclick="conformText();"  id="submit">submit</button>
</div>
</div>
<div id ="conform">
<div id="conformText">Conform to submit</div>


<button id="cancel" onclick="cancel();">cancel</button>
<button id="getResult" onclick="cancel();result1();">submit</button>


</div>



<div id="result"><center><br><br><br><br>
<div id="resultContainer">
<b>your score :-
<input id="result1" value="100%" class="mobileShow" type="text" name="message"  readonly ><br>
correct answer -
<font id="result2" color="#FFFF00">hb</font><br>
incorrect answer -
<font id="result3" color="red">hn</font><br>
</b>
</div>
</center>

<button id="retry" onClick="window.location.reload();"  >Retry</button>
<button id="showAnswer" onclick="showAnswer()">Show answer</button>

<button onclick="share()" id="share">
<div id="sharetext" style="color:white; margin-top:-10vw;margin-left:-34px;font-size:13px;position:fixed;">
click below to share your score with friends and invite them to beat you.
</div>

<div style="margin-left:-30px;margin-top:10px;color:yellow;"><b>share with friends</b></div>
 <img src="https://i.ibb.co/g7xx9vD/640px-Whats-App-svg.png" style="height:30px;width:30px;margin-left:110px;margin-top:-30px;">
 </button>

<p id="answer" style="font-size:3.8vw;display:none;margin-top:35vw;margin-left:2vw;color:white;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
<b>
Q1.Jimmy's father has three sons. Two of them are Paul I and Paul II. Can you guess the name of the third son?<br>
ans- Jimmy<br><br>

Q2.You're 4th place right now in a race. What place will you be in when you pass the person in 3rd place?<br>
ans- 3rd<br><br>

Q3.How many months have 28 days?<br>
ans- all of them <br><br>

Q4.How many 0.5cm slices can you cut from a bread that is 25cm long? <br>
ans- 50<br><br>

Q5.The answer is really big.find it<br>
ans- THE ANSWER<br><br>

Q6.What is answer when we divide 30 by half and add ten. <br>
ans- 70<br><br>

Q7.A farmer has 17 goats. All of them die. How many goats are alive? <br>
ans- none of them<br><br>

Q8.If a leaf falls to the ground in a jungle, and no one hears it, will it make a sound? <br>
ans- yes<br><br>

Q9.There are 45 mangoes in your basket. You take three out of the basket. How many mangoes are left in the basket?<br>
ans- 42<br><br>

Q10.What is the pH value of the human body?<br>
ans- none of these (actual ans-7)
</b>
</p>


</div>
<div id="about" style="top:600px;font-size:30px;margin-left:30px;"><b>
* creater satyajeet * </b></div><br><br>
<font size="2" color="black"><b><center>better experience in chrome browser</center></b></font>
 
 <img id="gif" width="100%" src="https://s13.gifyu.com/images/SCnF4.gif" alt="Play" border="0" />
<script type="text/javascript">
function start() {

document.getElementById("loader").style.display ='block';
document.getElementById("start").style.display ='none';
document.getElementById("timer").style.display ='block';
 document.getElementById("quiz").style.display ='block';
 document.getElementById("gif").style.display ='none';
 
  timeout = setTimeout(loader_, 1500);
 timeout = setTimeout(autoSubmit, 180000);
 
 var timeleft = 180;
 var downloadTimer = setInterval(function(){
 timeleft--;
 document.getElementById("countdowntimer").textContent = timeleft;
 if(timeleft <= 0)
 clearInterval(downloadTimer);
 },1000); 
}
function loader_(){
document.getElementById('loader').style.display="none";

}
function conformText(){
document.getElementById('conform').style.display="block";

}

function result1() {

var score=0;
if (document.getElementById('correct1').checked)
{
  score++;
}

if (document.getElementById('correct2').checked)
{ 
  score++;
}

if (document.getElementById('correct3').checked)
{ 
  score++;
}

if (document.getElementById('correct4').checked)
{ 
  score++;
}

if (document.getElementById('correct5').checked)
{ 
  score++;
}

if (document.getElementById('correct6').checked)
{ 
  score++;
}

if (document.getElementById('correct7').checked)
{ 
  score++;
}

if (document.getElementById('correct8').checked)
{ 
  score++;
}

if (document.getElementById('correct9').checked)
{ 
  score++;
}

if (document.getElementById('correct10').checked)
{ 
  score++;
}


document.getElementById("result1").value = score/10*100 + "%";
document.getElementById('result2').innerHTML= score ;
document.getElementById('result3').innerHTML= 10-score ;

document.getElementById('newid').style.display= "none";
document.getElementById('result').style.display= "block";
document.body.style.backgroundColor = 'purple';
}



function autoSubmit(){
document.getElementById('getResult').click();

}

//cancel
function cancel(){
document.getElementById("conform").style.display ='none';
}


//show answer
function showAnswer(){
document.getElementById("answer").style.display ='block';

document.getElementById("retry").style.bottom = '250px';
document.getElementById("share").style.bottom = '180px';
document.getElementById("retry").style.left = '250px';
document.getElementById("share").style.left = '200px';



document.getElementById("sharetext").style.display = 'none';
document.getElementById("showAnswer").style.display = 'none';
document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}




// User-defined function to share some message on WhatsApp   
    function share() {   
    // collet the user input   
    var message = $("input[name=message]").val();   
    // JavaScript function to open URL in new window   
    window.open( "whatsapp://send?text=" + 'I scored '+ message + ' on this quiz. ' +' Now your turn, click on this link to play ' + ' https://satyajeetkumar016.github.io/Quiz/'  ,'_blank');   
    }   
</script>

<script src=   
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js">   
    </script>   


</body>
</html>
